name: Variables Experiment
on: 
    push:
      branches: 
        - variables
env: 
    MONGODB_DB_Name: ${{ secrets.MONGODB_DB_Name}}
    MONGODB_DB_Username: practice-project-user
    MONGODB_DB_Password: practice-project-password


jobs:
    env_varibales_1:
        runs-on: ubuntu-latest
        env: 
            PORT1: ${{ secrets.PORT1 }}
        steps:
            - name: Set Environment Variables
              run: |
               echo "MONGODB_DB_Name: ${{ env.MONGODB_DB_Name }}"
               echo "MONGODB_DB_Username: ${{ env.MONGODB_DB_Username }}"
               echo "The output of PORT is: ${{ env.PORT1 }}"

    env_variables_2:
        runs-on: ubuntu-latest
        needs: env_varibales_1
        env: 
            PORT2: ${{ secrets.PORT2 }}
        steps:
            - name: Set Environment Variables 2
              run: |
                    echo "MONGODB_DB_Name: ${{ env.MONGODB_DB_Name }}"
                    echo "MONGODB_DB_Username: ${{ env.MONGODB_DB_Username }}"
                    echo "The output of PORT is: ${{ env.PORT2 }}"
              