name: Variables Experiment
on: 
    push:
      branches: 
        - testing
env: 
    MONGODB_DB_Name: practice-project
    MONGODB_DB_Username: practice-project-user
    MONGODB_DB_Password: practice-project-password

jobs:
    env_varibales_1:
        runs-on: ubuntu-latest
        env: 
            PORT: 4000
        steps:
            - name: Set Environment Variables
              run: |
               echo "MONGODB_DB_Name: ${{ env.MONGODB_DB_Name }}"
               echo "MONGODB_DB_Username: ${{ env.MONGODB_DB_Username }}"
               echo "The output of PORT is: ${{ env.PORT }}"

    env_variables_2:
        runs-on: ubuntu-latest
        env: 
            PORT: 5000
        steps:
            - name: Set Environment Variables 2
              run: |
                    echo "MONGODB_DB_Name: ${{ env.MONGODB_DB_Name }}"
                    echo "MONGODB_DB_Username: ${{ env.MONGODB_DB_Username }}"
                    echo "The output of PORT is: ${{ env.PORT }}"
              